<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Terraform</title>
  <style type="text/css">
    /* Color Palette Based on Monokai

white       : #fafafa
light grey  : #efefef
grey        : #75715e
dark grey   : #272822
black       : #191919

light blue  : #66d9ef
blue        : #1db4d0
lavender    : #bf79db
magenta     : #f92672
light green : #a6e22e
*/

/* Local Fonts */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url('fonts/opensans/300.woff2') format('woff2'),
       url('fonts/opensans/300.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/opensans/400.woff2') format('woff2'),
       url('fonts/opensans/400.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('fonts/opensans/600.woff2') format('woff2'),
       url('fonts/opensans/600.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/opensans/700.woff2') format('woff2'),
       url('fonts/opensans/700.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: url('fonts/opensans/800.woff2') format('woff2'),
       url('fonts/opensans/800.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: url('fonts/opensans/300i.woff2') format('woff2'),
       url('fonts/opensans/300i.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url('fonts/opensans/400i.woff2') format('woff2'),
       url('fonts/opensans/400i.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: url('fonts/opensans/600i.woff2') format('woff2'),
       url('fonts/opensans/600i.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url('fonts/opensans/700i.woff2') format('woff2'),
       url('fonts/opensans/700i.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: url('fonts/opensans/800i.woff2') format('woff2'),
       url('fonts/opensans/800i.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/merriweather/400.woff2') format('woff2'),
       url('fonts/merriweather/400.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/merriweather/700.woff2') format('woff2'),
       url('fonts/merriweather/700.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 900;
  src: url('fonts/merriweather/900.woff2') format('woff2'),
       url('fonts/merriweather/900.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 400;
  src: url('fonts/merriweather/400i.woff2') format('woff2'),
       url('fonts/merriweather/400i.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 700;
  src: url('fonts/merriweather/700i.woff2') format('woff2'),
       url('fonts/merriweather/700i.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 900;
  src: url('fonts/merriweather/900i.woff2') format('woff2'),
       url('fonts/merriweather/900i.woff') format('woff');
}

@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/fira/400.woff2') format('woff2'),
       url('fonts/fira/400.woff') format('woff');
}

@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 500;
  src: url('fonts/fira/500.woff2') format('woff2'),
       url('fonts/fira/500.woff') format('woff');
}

@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/fira/700.woff2') format('woff2'),
       url('fonts/fira/700.woff') format('woff');
}

/* Theme Styles */
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 100%;
  color: #191919;
  background-color: #fafafa;
}

/* Custom Slide Styles */
#slide-1 {
  color: #fafafa;
  background: #222 url('fade.jpg') center center no-repeat;
  background-size: cover;
}

#slide-1 h1 {
  text-shadow: 1px 2px 4px #191919;
}

#slide-1 p {
  text-shadow: 1px 1px 1px #191919;
}

.center {
  text-align: center;
}

img.badge {
  height: 128px;
  width: 128px !important;
  border-radius: 50% !important;
}

/* Presentation Styles */
.slide {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 100px;
}

.slide-content {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  font-size: 200%;
  font-weight: 200;
  line-height: 1.375;
  overflow: hidden;
}

.slide-content img {
  width: 100%;
  border-radius: 3px;
}

.controls {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.arrow {
  float: left;
  height: 0;
  width: 0;
  margin-right: 15px;
  border: 15px solid #efefef;
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.prev {
  border-top-color: transparent;
  border-right-width: 25px;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-left-width: 0;
}

.next {
  border-top-color: transparent;
  border-right-color: transparent;
  border-right-width: 0;
  border-bottom-color: transparent;
  border-left-width: 25px;
}

.prev:hover {
  border-right-color: #272822;
  cursor: pointer;
}

.next:hover {
  border-left-color: #272822;
  cursor: pointer;
}

h1,
h2,
h3 {
  font-family: 'Merriweather', serif;
}

h1 {
  margin: 170px 0 0;
  font-size: 300%;
  text-align: center;
  line-height: 1.2;
}

h2 {
  margin: 5px 0;
  font-size: 100%;
  font-weight: 200;
  text-align: center;
  line-height: 1.2;
}

h3 {
  margin: 0;
  padding-bottom: 15px;
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 2px ridge #191919;
}

ul {
  font-weight: 200;
  line-height: 1.375;
  padding: 20px 0 0 60px;
}

blockquote {
  padding-left: 20px;
  margin-left: 0;
  background: #efefef;
  border-left: 5px solid #272822;
  border-radius: 0 3px 3px 0;
}

blockquote p {
  padding: .5em;
  color: #272822;
}

.left {
  float: left;
  width: 48%;
}

.right {
  float: right;
  width: 48%;
}

.author h1 {
  margin-bottom: 30px;
  font-size: 170%;
  font-weight: 200;
  text-align: center;
}

.author h3 {
  font-size: 95%;
  font-weight: 100;
  text-align: center;
  border: none;
}

.author h3.twitter::before {
  content: 'Twitter: ';
}

.author h3.github::before {
  content: 'Github: ';
}

.author h3.email::before {
  content: 'Email: ';
}

.author h3.url::before {
  content: 'Web: ';
}

a {
  text-decoration: none;
  color: #1db4d0;
}

a:hover {
  color: #1db4d0;
  border-bottom: 1px solid #1db4d0;
}

hr {
  border: 1px solid #272822;
}

pre {
  font-size: 75%;
  line-height: 1.3;
}

table td,
table th {
  padding-right: 3em;
  text-align: left;
}

.progress {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 3px;
}

.progress-bar {
  height: 3px;
  width: 0;
  background-color: #a6e22e;
  -webkit-transition: width .15s ease-out;
     -moz-transition: width .15s ease-out;
       -o-transition: width .15s ease-out;
          transition: width .15s ease-out;
}

.hidden {
  display: none;
}

/* Code Highlighting */
code {
  padding: .1em .35em;
  font-family: 'Fira Mono';
  color: #fafafa;
  background-color: #272822;
  border-radius: 3px;
}

pre code {
  display: block;
  padding: .5em;
  font-family: 'Fira Mono';
  font-weight: 400;
  overflow-y: hidden;
  background: #272822;
}

pre .tag,
pre .tag .title,
pre .keyword,
pre .literal,
pre .change,
pre .winutils,
pre .flow,
pre .lisp .title,
pre .clojure .built_in,
pre .nginx .title,
pre .tex .special {
  color: #f92672;
}

pre code {
  color: #75715e;
}

pre code .constant {
  color: #66d9ef;
}

pre .class .title {
  color: #fafafa;
}

pre .attribute,
pre .symbol,
pre .symbol .string,
pre .value,
pre .regexp {
  color: #bf79db;
}

pre .tag .value,
pre .string,
pre .subst,
pre .title,
pre .haskell .type,
pre .preprocessor,
pre .ruby .class .parent,
pre .built_in,
pre .sql .aggregate,
pre .django .template_tag,
pre .django .variable,
pre .smalltalk .class,
pre .javadoc,
pre .django .filter .argument,
pre .smalltalk .localvars,
pre .smalltalk .array,
pre .attr_selector,
pre .pseudo,
pre .addition,
pre .stream,
pre .envvar,
pre .apache .tag,
pre .apache .cbracket,
pre .tex .command,
pre .prompt {
  color: #a6e22e;
}

pre .comment,
pre .java .annotation,
pre .python .decorator,
pre .template_comment,
pre .pi,
pre .doctype,
pre .deletion,
pre .shebang,
pre .apache .sqbracket,
pre .tex .formula {
  color: #75715e;
}

pre .keyword,
pre .literal,
pre .css .id,
pre .phpdoc,
pre .title,
pre .haskell .type,
pre .vbscript .built_in,
pre .sql .aggregate,
pre .rsl .built_in,
pre .smalltalk .class,
pre .diff .header,
pre .chunk,
pre .winutils,
pre .bash .variable,
pre .apache .tag,
pre .tex .special,
pre .request,
pre .status {
  /* font-weight: 600; */
}

pre .coffeescript .javascript,
pre .javascript .xml,
pre .tex .formula,
pre .xml .javascript,
pre .xml .vbscript,
pre .xml .css,
pre .xml .cdata {
  opacity: .5;
}

/* Responsiveness */
@media (max-width: 850px) {
  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
    border-radius: 3px;
  }

  h1 {
    margin-top: 120px;
  }

  .prev,
  .prev:hover {
    border-right-color: rgba(135, 135, 135, .5);
  }

  .next,
  .next:hover {
    border-left-color: rgba(135, 135, 135, .5);
  }
}

@media (max-width: 480px) {
  body {
    overflow: hidden;
    font-size: 50%;
  }

  .slide-content {
    height: 340px;
    padding: 10px;
    margin-top: 10px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    height: 100%;
    width: 100%;
    overflow: visible;
  }

  body {
    float: none !important;
    padding: 0;
    margin: 0 auto !important;
    overflow: visible;
    font-size: 52%;
    background: none !important;
    border: 0;
  }

  .progress,
  .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
    border: 1px solid #222;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

.slide-content img {
  display: block;
  margin: -1em auto 0 auto;
  width: auto;
}

#slide-4 {
  padding: 0;
}

#slide-24 img,
#slide-25 img,
#slide-26 img,
#slide-27 img {
  border: 2px solid #ccc;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide -" id="slide-1">
    <section class="slide-content"><h1 id="-terraform-https-terraform-io-"><a href="https://terraform.io">Terraform</a></h1>
<h2 id="-mike-ball-https-github-com-mdb-"><a href="https://github.com/mdb">Mike Ball</a></h2>
</section>
  </div>
  <div class="slide hidden -" id="slide-2">
    <section class="slide-content"><h3 id="mike-ball">Mike Ball</h3>
<ul>
<li><a href="http://mikeball.info">mikeball.info</a></li>
<li><a href="https://github.com/mdb">github.com/mdb</a></li>
<li><a href="https://twitter.com/clapexcitement">twitter.com/clapexcitement</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-3">
    <section class="slide-content"><h3 id="follow-along">Follow along</h3>
<p>Slides are here:</p>
<p><a href="https://mdb.github.io/terraform-presentation">mdb.github.io/terraform-presentation</a></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-4">
    <section class="slide-content"><p><img src="images/comcast_logo.png" /></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-5">
    <section class="slide-content"><p><img src="images/xtv.png" /></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-6">
    <section class="slide-content"><h1 id="relevancy-to-senior-dev-day-">Relevancy to Senior Dev Day?</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-7">
    <section class="slide-content"><p><img src="images/xfinity_origin.png" /></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-8">
    <section class="slide-content"><h3 id="enter-terraform">Enter Terraform</h3>
<p>A helpful tool towards this goal.</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-9">
    <section class="slide-content"><h3 id="what-is-terraform-">What is Terraform?</h3>
<blockquote>
<p>Terraform provides a common configuration to launch infrastructure &mdash; from physical and virtual servers to email and DNS providers.</p>
</blockquote>
<p>Says <a href="https://www.terraform.io/">terraform.io</a></p>
<p>(oh, and <a href="https://www.hashicorp.com/">HashiCorp</a> built it)</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-10">
    <section class="slide-content"><h3 id="huh-">Huh?</h3>
<p>What does this definition mean?</p>
<ul>
<li>build, change, version infrastructure through common config file</li>
<li>codify everything from physical hardware, VMs, and containers, to email and DNS providers</li>
<li>with multi-cloud/provider support!</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-11">
    <section class="slide-content"><h3 id="how-s-that-work-">How&#39;s that work?</h3>
<ul>
<li><code>.tf</code> config file allows teams to describe their infrastructure in simple DSL</li>
<li><code>terraform</code> CLI creates, changes, and destroys these resources accordingly</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-12">
    <section class="slide-content"><h3 id="what-s-that-look-like-">What&#39;s that look like?</h3>
<p>Declare <code>.tf</code> file resources via HCL (HashiCorp Configuration Lanaguage):</p>
<pre><code>resource &quot;digitalocean_droplet&quot; &quot;web&quot; {
  name = &quot;tf-web&quot;
  size = &quot;512mb&quot;
  image = &quot;centos-5-8-x32&quot;
  region = &quot;sfo1&quot;
}

resource &quot;dnsimple_record&quot; &quot;hello&quot; {
  domain = &quot;example.com&quot;
  name = &quot;test&quot;
  value = &quot;${digitalocean_droplet.web.ipv4_address}&quot;
  type = &quot;A&quot;
}</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-13">
    <section class="slide-content"><h3 id="basic-cli-usage">Basic CLI usage</h3>
<ul>
<li><code>terraform plan</code> to view the execution plan</li>
<li><code>terraform apply</code> to execute the plan</li>
<li><code>terraform destroy</code> to destroy infrastructure</li>
</ul>
<p>(there are more; these are the basics)</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-14">
    <section class="slide-content"><h3 id="tfstate">tfstate</h3>
<p>Terraform saves record of infrastructure state in JSON.</p>
<ul>
<li>current state lives in <code>terraform.tfstate</code></li>
<li>backup of previous state lives in <code>terraform.tfstate.backup</code></li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-15">
    <section class="slide-content"><h3 id="crud-lifecycle">CRUD lifecycle</h3>
<p><code>plan</code> + <code>apply</code> resolve what is <em>requested</em> with what <em>exists</em>, using <code>.tf</code>, provider APIs, and <code>tfstate</code>.</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-16">
    <section class="slide-content"><h3 id="but-how-to-safely-orchestrate-such-changes-">But how to safely orchestrate such changes?</h3>
<ul>
<li>how to coordinate across a team? Across a company?</li>
<li>how to guarantee safety?</li>
<li>how to run infrastructure changes through CI?</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-17">
    <section class="slide-content"><h3 id="thesis-statement">Thesis statement</h3>
<p>terraform
+
software engineering practices (git, code review, CI)
=
😎</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-18">
    <section class="slide-content"><h3 id="example">Example</h3>
<p><a href="https://github.com/mdb/terraform-example">github.com/mdb/terraform-example</a></p>
<ul>
<li>demos continuous delivery with Terraform from <a href="http://travis-ci.org">TravisCI</a></li>
<li>A pull request turned <code>mikeball.me</code> from 1) nothing into 2) a functional website</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-19">
    <section class="slide-content"><h1 id="before-travisci-build-">Before TravisCI build...</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-20">
    <section class="slide-content"><p><img src="images/demo_1.png" /></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-21">
    <section class="slide-content"><h3 id="after-travisci-build-deploy">After TravisCI build/deploy</h3>
<p><a href="http://mikeball.me">mikeball.me</a></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-22">
    <section class="slide-content"><h3 id="how-d-this-happen-">How&#39;d this happen?</h3>
<ol>
<li>merge &quot;genesis&quot; <a href="https://github.com/mdb/terraform-example/pull/2">PR #2</a></li>
<li>TravisCI creates builds/deploys: <a href="https://travis-ci.org/mdb/terraform-example/builds/127358870">travis-ci.org/mdb/terraform-example</a></li>
</ol>
</section>
  </div>
  <div class="slide hidden -" id="slide-23">
    <section class="slide-content"><h3 id="travisci-details-please">TravisCI details please</h3>
<p>Let&#39;s tour the <a href="https://github.com/mdb/terraform-example/blob/master/.travis.yml"><code>.travis.yml</code></a></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-24">
    <section class="slide-content"><h1 id="and-let-s-tour-deploy-sh-https-github-com-mdb-terraform-example-blob-master-deploy-sh-">And let&#39;s tour <a href="https://github.com/mdb/terraform-example/blob/master/deploy.sh"><code>deploy.sh</code></a></h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-25">
    <section class="slide-content"><h1 id="and-let-s-tour-terraform-main-tf-https-github-com-mdb-terraform-example-blob-master-terraform-main-tf-">And let&#39;s tour <a href="https://github.com/mdb/terraform-example/blob/master/terraform/main.tf"><code>terraform/main.tf</code></a></h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-26">
    <section class="slide-content"><h3 id="what-about-making-a-change-">What about making a change?</h3>
<p>Demo time!</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-27">
    <section class="slide-content"><h3 id="pr-3">PR #3</h3>
<p><a href="https://github.com/mdb/terraform-example/pull/3">mdb/terraform-example/pull/3</a></p>
<p>Slight HTML edit to source a CSS file</p>
<p>(maybe not the most infrastructure-intensive change but hopefully you see my point)</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-28">
    <section class="slide-content"><h1 id="-mikeball-me-http-mikeball-me-"><a href="http://mikeball.me">mikeball.me</a></h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-29">
    <section class="slide-content"><h1 id="why-">Why?</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-30">
    <section class="slide-content"><h1 id="quality">Quality</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-31">
    <section class="slide-content"><p>Codified infrastructure managed like software source code via code reviews!</p>
<ul>
<li>quality at scale</li>
<li>change is cheap &amp; repeatable (safe + easy)</li>
<li>declarative DSL is preferable to custom business logic</li>
<li>state backups</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-32">
    <section class="slide-content"><h3 id="more-advanced-usage">More advanced usage</h3>
<p><code>mdb/terraform-example</code> is a simple example but...</p>
<ul>
<li>layer in more sophisticated delivery tool on top of CI</li>
<li>layer in blue/green deployments and live functional tests</li>
<li>create pipelines that promote code changes through lower level envs &amp; into prod</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-33">
    <section class="slide-content"><h1 id="some-more-about-terraform-">Some more about Terraform...</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-34">
    <section class="slide-content"><h3 id="terraform-vs-other-tools">Terraform VS other tools</h3>
</section>
  </div>
  <div class="slide hidden -" id="slide-35">
    <section class="slide-content"><h3 id="tool-category-1-gophercloud-fog-etc-">Tool category 1: gophercloud, Fog, etc.</h3>
<p>API client libraries vs. syntax for describing cloud resources</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-36">
    <section class="slide-content"><pre><code class="lang-ruby"><span class="keyword">if</span> server.<span class="keyword">nil</span>?
  compute.servers.create(<span class="symbol">flavor_id:</span> <span class="number">1</span>, <span class="symbol">image_id:</span> <span class="number">3</span>, <span class="symbol">name:</span> <span class="string">'my_server'</span>)
<span class="keyword">else</span>
  <span class="comment"># do something else</span>
<span class="keyword">end</span></code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-37">
    <section class="slide-content"><pre><code>resource &quot;aws_instance&quot; &quot;my_server&quot; {
  ami = &quot;ami-408c7f28&quot;
  instance_type = &quot;t1.micro&quot;
}</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-38">
    <section class="slide-content"><h3 id="tool-category-2-chef-puppet-etc-">Tool category 2: Chef, Puppet, etc.</h3>
<p>Individual machine management vs. higher level datacenter/service abstraction</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-39">
    <section class="slide-content"><h3 id="config-management">Config management</h3>
<p>Good at...</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-40">
    <section class="slide-content"><p><img src="images/config_management_0.png" /></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-41">
    <section class="slide-content"><p><img src="images/config_management_1.png" /></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-42">
    <section class="slide-content"><h1 id="terraform-is-good-at-">Terraform is good at...</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-43">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden -" id="slide-44">
    <section class="slide-content"><p><img src="images/config_management_2.png" /></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-45">
    <section class="slide-content"><p>Provider-specific vs. multi-provider agnostic</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-46">
    <section class="slide-content"><h3 id="cloudformation-heat">CloudFormation &amp; Heat</h3>
<p>Good at...</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-47">
    <section class="slide-content"><p><img src="images/single_cloud.png" /></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-48">
    <section class="slide-content"><h1 id="terraform-is-good-at-">Terraform is good at...</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-49">
    <section class="slide-content"><p><img src="images/multi_cloud.png" /></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-50">
    <section class="slide-content"><h3 id="multi-provider-support">Multi-provider support</h3>
<p><a href="https://github.com/hashicorp/terraform/tree/master/builtin/providers">github.com/hashicorp/terraform/tree/master/builtin/providers</a></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-51">
    <section class="slide-content"><h1 id="some-other-points-of-note-">Some other points of note...</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-52">
    <section class="slide-content"><h3 id="remote-state">Remote state</h3>
<p>How to coordinate across teams? And avoid merge conflicts?</p>
<p>And keep sensitive data secret?</p>
<p>Enter <a href="https://www.terraform.io/docs/state/remote/index.html">remote state</a></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-53">
    <section class="slide-content"><h3 id="supported-backends">Supported backends</h3>
<ul>
<li>artifactory</li>
<li>atlas</li>
<li>consul</li>
<li>etcd</li>
<li>http</li>
<li>s3</li>
<li>swift</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-54">
    <section class="slide-content"><h1 id="custom-providers">Custom providers</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-55">
    <section class="slide-content"><p><img src="images/paul_hinze.png" /></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-56">
    <section class="slide-content"><blockquote>
<p>If it&#39;s an internet-accessible API that can be modeled declaratively, it can be terraform&#39;d.</p>
</blockquote>
<p>says Paul Hinze, Terraform core contributor</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-57">
    <section class="slide-content"><h3 id="custom-providers">Custom providers</h3>
<p>What is a provider?</p>
<blockquote>
<p>A provider in Terraform is responsible for the lifecycle of a resource: create, read, update, delete</p>
</blockquote>
<p>says terraform.io</p>
<p>(i.e. AWS, Heroku, <code>your-internal-service</code>)</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-58">
    <section class="slide-content"><h3 id="write-your-own">Write your own</h3>
<p>Big benefits!</p>
<ul>
<li>Terraform internal services</li>
<li>abstract away per-team business logic to a shared <code>terraform-provider-${foo}</code></li>
<li>ensure against provider lock-in; <code>tf</code> changes are cheap</li>
</ul>
<p><a href="https://www.terraform.io/docs/plugins/provider.html">Read more &raquo;</a></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-59">
    <section class="slide-content"><h3 id="finally-some-gotchas">Finally: some gotchas</h3>
<ul>
<li>sensitive data in <code>tfstate</code></li>
<li>edits outside of terraform get wacky</li>
<li>&quot;destructive&quot; actions can will yield downtime</li>
<li>confession: I manually edited domain DNS servers to match A record name servers</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-60">
    <section class="slide-content"><h3 id="shameful-plug-my-team-is-hiring">Shameful plug: my team is hiring</h3>
<ul>
<li>Java, Scala, Python, Ruby, JavaScript, Golang</li>
<li>distributed systems, TV and video streaming</li>
<li>Ansible, Packer, Terraform, Consul</li>
<li>Docker, CentOS, Ubuntu</li>
<li>OpenStack, CloudFoundry, AWS</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-61">
    <section class="slide-content"><h1 id="questions-">Questions?</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-62">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden" id="slide-63">
    <section class="slide-content"><div class="author">
  <h1 class="name">Mike Ball</h1>
    <h3 class="url">
      <a href="https://github.com/mdb">https://github.com/mdb</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /* Returns the current page number of the presentation */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}

/* Navigates forward n pages (navigate in reverse if n is negative) */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}

/* Updates the current URL to include a hashtag of the current page number */
function updateURL() {
  window.location.hash = currentPosition();
}

/* Sets the progress indicator */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}

/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/* Determines whether or not we are currently in full screen mode */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});

  </script>
</body>
</html>
